<!DOCTYPE html>
<html>
<head>
  <title>Coin Toss</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 20px;
    background-color: #fff;
    }

    h1 {
    color: #333;
    padding-bottom: 20px;
    }

    button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #3cc12a;
    color: #ffffff;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 20px;
    }

    #coin-container {
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;
    overflow: hidden;
    }

    #coin-heads,
    #coin-tails {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 1000px;
    }

    #coin-heads {
    top: 0;
    }

    #coin-tails {
    top: 0px;
    }

    #result {
    font-size: 24px;
    margin-top: 20px;
    }

    /* Responsive for Mobiel */

    @media screen and (min-width: 480px) and (max-width: 767px) {
        h1 {
        font-size: 128px;
        margin-top: 20px;
        margin-bottom: 20px;
        }

        button {
        font-size: 128px;
        }

        #coin-container {
        height: 400px;
        width: 100vw;
        }

        #coin-heads,
        #coin-tails {
        width: 400px;
        height: 400px;
        }

        #result {
        font-size: 128px;
        }
    }

  </style>
</head>
<body>
  <h1>Coin Toss</h1>
  <button id="toss-button">Toss the Coin</button>
  <div id="coin-container">
    <img id="coin-heads" src="https://i.postimg.cc/c1YvCstt/Heads.jpg" alt="Heads">
    <img id="coin-tails" src="https://i.postimg.cc/gkWn6f3S/Tails.jpg" alt="Tails">
  </div>
  <div id="result"></div>
  Made with ❤️ by <a href="https://www.linkedin.com/in/rizul/">Rizul</a>
  <script>
    const tossButton = document.getElementById('toss-button');
    const coinHeads = document.getElementById('coin-heads');
    const coinTails = document.getElementById('coin-tails');
    const resultElement = document.getElementById('result');

    let timing = 2500;
    let delay = 300;

    function tossCoin() {
        // HIDE TOSS COIN BUTTON WHEN CLICKED FOR 2.5s
        tossButton.style.disabled = true;
        tossButton.style.opacity = 0.5;
        tossButton.style.pointerEvents = 'none';
        resultElement.innerHTML = '';
        // MAKE TOSS COIN BUTTON VISIBLT
        setTimeout(() => {
            tossButton.style.disabled = false;
            tossButton.style.opacity = 1;
            tossButton.style.pointerEvents = 'auto';
        }, timing);

        // FIND RESULT OF COIN TOSS
        const result = Math.random() < 0.5 ? 'heads' : 'tails';
        

        // HAVE THE HEADS AND TAILS IMAGE ALTERNATE EVERY 300ms
        let i = 0;
        const interval = setInterval(() => {
            i++;
            if (i % 2 === 0) {
                coinHeads.style.display = 'block';
                coinTails.style.display = 'none';
            } else {
                coinHeads.style.display = 'none';
                coinTails.style.display = 'block';
            }
        }
        , delay);

        // CLEAR THE INTERVAL AFTER 2.5s
        setTimeout(() => {
            clearInterval(interval);
        }
        , timing);

        // SET THE IMAGE AFTER 2.5s
        setTimeout(() => {
            if (result === 'heads') {
                coinHeads.style.display = 'block';
                coinTails.style.display = 'none';
            } else {
                coinHeads.style.display = 'none';
                coinTails.style.display = 'block';
            }
        }
        , timing + delay);

        // ALSO DISPLAY THIS IN DIV AFTER 2.5s
        setTimeout(() => {
            resultElement.innerHTML = result;
        }
        , timing + (delay * 2) );

    }

    tossButton.addEventListener('click', tossCoin);
  </script>
</body>
</html>